<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250409</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Abstract.cs" />
    <Compile Remove="03.Example.cs" />
    <Compile Remove="04. UpCasting.cs" />
    <Compile Remove="05. DownCasting.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="04. UpCasting.cs" />
    <None Include="05. DownCasting.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="03.Example.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Abstract.cs" />
  </ItemGroup>

</Project>
