<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250415</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.DelegateChain.cs" />
    <Compile Remove="02. Action.cs" />
    <Compile Remove="04.ExtentionMethod.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.DelegateChain.cs" />
    <None Include="02. Action.cs" />
    <None Include="04.ExtentionMethod.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
