C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.AssemblyInfoInputs.cache
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.AssemblyInfo.cs
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.csproj.CoreCompileInputs.cache
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.exe
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.deps.json
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.runtimeconfig.json
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.dll
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.pdb
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.dll
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\refint\20250402_Poker.dll
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.pdb
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.genruntimeconfig.cache
C:\Users\402-10\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\ref\20250402_Poker.dll
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.dll
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\refint\20250402_Poker.dll
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.pdb
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.exe
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.deps.json
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.dll
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\bin\Debug\net8.0\20250402_Poker.pdb
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\20250402_Poker.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Desktop\20250402_Poker\20250402_Poker\obj\Debug\net8.0\ref\20250402_Poker.dll
