<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250401</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02functionOverloding.cs" />
    <Compile Remove="Array.cs" />
    <Compile Remove="Fungtion.cs" />
    <Compile Remove="practice.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="02functionOverloding.cs" />
    <None Include="Array.cs" />
    <None Include="Fungtion.cs" />
    <None Include="practice.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
