<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Duck.cs" />
    <Compile Remove="Fight.cs" />
    <Compile Remove="Gravitation.cs" />
    <Compile Remove="Helicopter.cs" />
    <Compile Remove="Music.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Duck.cs" />
    <None Include="Fight.cs" />
    <None Include="Gravitation.cs" />
    <None Include="Helicopter.cs" />
    <None Include="Music.cs" />
  </ItemGroup>

</Project>
