<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250404</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01Class.cs" />
    <Compile Remove="02shallowCopyDeepCopy.cs" />
    <Compile Remove="03 Namespace.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01Class.cs" />
    <None Include="02shallowCopyDeepCopy.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="03 Namespace.cs" />
  </ItemGroup>

</Project>
